<html>
  <head>

    <title>Happy - all editions</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="TODO">
    <meta property="og:title" content="TODO"/>
    <meta property="og:type" content="profile"/>
    <meta property="og:url" content="TODO" />
    <meta property="og:image" content="TODO"/>
    <meta property="og:site_name" content="TODO" />
    <meta property="profile:first_name" content="TODO">
    <meta property="profile:last_name" content="TODO">
    <meta property="fb:app_id" content="TODO"/>
    <meta property="og:description" content="TODO"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
 
      div {
        box-sizing: border-box;
      }
 
      body {
        /*overflow: hidden;*/
        width: 150%;
      }
 
      .video {
        min-width: 560px;
        min-height: 315px;
        float: left;
        /*  pointer-events: none;*/
      }
 
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -450;
        margin-top: -253px;
        background-color: rgba(225, 228, 0, 0.5);
        box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
        border-radius: 5px;
        padding: 30px;
        z-index: 1000;
      }
    </style>

  </head>
  <body>
    <div class='overlay'>
      <iframe width="900" height="506" src="http://www.youtube.com/embed/GINbI5CMt3I?rel=0&autoplay=0" frameborder="0" allowfullscreen autostart id="GINbI5CMt3I"></iframe>
      <a href="#" id="close-overlay">Close</a>
    </div>
    <div class='video'></div>  
    <script type="text/javascript">
    jQuery(document).ready(function ($) {

      var url = "http://gdata.youtube.com/feeds/api/videos/?v=2&q=happyday+happy+edition&alt=jsonc&max-results=50&callback=?"
      $.getJSON(url, function (json) {
        var count = 0;
        if (json.data.items) {
          var items = json.data.items;
          items.forEach(function (item) {
            count++;
          });
        }
        if (count === 0) {
          console.log("No videos found");
        } else {
          // console.log(items);
          var video = $('.video')
          for(var i = 0; i < items.length; i++) {
            $('.video').append($('<img>', { 
              src : items[i].thumbnail.hqDefault,
              width : 480, 
              height : 360, 
              alt : items[i].title, 
              title : items[i].title,
              id: items[i].id,
              "class": 'video-item'
            }));
            $("#"+items[i].id).click(function() {
              console.log($(this).attr('id'));
              $('.overlay').empty();
              $('.overlay').show();
              $('.overlay').append('<iframe width="900" height="506" src="http://www.youtube.com/embed/'+$(this).attr('id')+'?rel=0&autoplay=1" frameborder="0" allowfullscreen autostart></iframe>');
              $('.overlay').append('<a href="#" id="close-overlay">Close</a>');
              $( "#close-overlay" ).click(function() {
                $('.overlay').hide();
              });

            });
          }
        }
      });
      $( "#close-overlay" ).click(function() {
        $('.overlay').hide();
      });

      //run once
      var el=$('.overlay');
      var originalelpos=el.offset().top+253; // take it where it originally is on the page
      console.log(originalelpos);
      //run on scroll
       $(window).scroll(function(){
          var el = $('.overlay'); // important! (local)
          var elpos = el.offset().top; // take current situation
          var windowpos = $(window).scrollTop();
          var finaldestination = windowpos+originalelpos;
          el.stop().animate({'top':finaldestination},500);
       });

    });
    </script> 
  </body>
</html>